[
	{
		"caption": "Crear rama…",
		"command": "show_command_palette",
		"args":
		{
			"command": "create_branch"
		}
	},
	{
		"caption": "Fusionar rama…",
		"command": "show_command_palette",
		"args":
		{
			"command": "merge_branch"
		}
	},
	{
		"caption": "Copiar ruta del repositorio",
		"command": "copy_to_clipboard",
		"args": {"text": "$native_working_dir"}
	},
	{ "caption": "-" },
	{ "command": "git_undo", "mnemonic": "U", "caption": "Deshacer operación de Git" },
	{ "command": "git_redo", "mnemonic": "R", "caption": "Rehacer operación de Git" },
	{ "caption": "-" },
	{
		"caption": "Abrir carpeta contenedora…",
		"command": "open_dir",
		"args": { "dir": "$working_dir" }
	},
	{
		"caption": "Abrir repositorio en Sublime Text…",
		"command": "open_dir_in_sublime_text",
		"args": { "dir": "$working_dir" }
	},
	{ "caption": "-", "id": "end" }
]
