[
	{ 
		"command": "checkout_branch", 
		"args": { "branch": "$branch" },
		"caption": "Cambiar a esta rama (Checkout)"
	},
	{
		"command": "merge_branch",
		"args": { "branch": "$branch" },
		"caption": "Fusionar rama"
	},
	{ 
		"command": "rebase_branch", 
		"args": { "branch": "$branch", "commit": "$commit"},
		"caption": "Rebasar rama"
	},
	{ 
		"command": "delete_branch", 
		"args": { "ref": "$ref" },
		"caption": "Eliminar rama"
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "rename_branch",
			"args": {"branch": "$branch"},
			"description": "Renombrar $branch…"
		},
		"caption": "Renombrar rama"
	},
	{
		"caption": "Copiar '$branch'",
		"command": "copy_to_clipboard",
		"args": { "text": "$branch" }
	},
	{ 
		"command": "hide_ref", 
		"args": { "ref": "$ref" },
		"caption": "Ocultar referencia"
	},
	{ 
		"command": "show_ref", 
		"args": { "ref": "$ref" },
		"caption": "Mostrar referencia"
	},
	{ 
		"command": "hide_all_refs_except", 
		"args": { "ref": "$ref" },
		"caption": "Ocultar todas las demás referencias"
	},
	{ 
		"command": "show_all_refs", 
		"args": { "ref": "$ref" },
		"caption": "Mostrar todas las referencias"
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "set_upstream",
			"args": { "branch": "$branch" },
			"description": "Establecer rama de seguimiento (upstream)…"
		},
		"caption": "Establecer rama de seguimiento (upstream)"
	},
	{
		"caption": "Quitar rama de seguimiento (upstream)",
		"command": "unset_upstream",
		"args": { "branch": "$branch" }
	},
	{
		"caption": "Buscar…",
		"command": "search",
		"args": { "query": "branch:$branch " }
	},
	{ "caption": "-" },
	{
		"caption": "Git Flow: Finalizar funcionalidad (feature)",
		"command": "show_command_palette",
		"args": { "command": "gitflow_finish_feature", "args": {"branch": "$branch"}}
	},
	{
		"caption": "Git Flow: Finalizar corrección (bugfix)",
		"command": "show_command_palette",
		"args": { "command": "gitflow_finish_bugfix", "args": {"branch": "$branch"}}
	},
	{
		"caption": "Git Flow: Finalizar lanzamiento (release)",
		"command": "show_command_palette",
		"args": { "command": "gitflow_finish_release", "args": {"branch": "$branch"}}
	},
	{
		"caption": "Git Flow: Finalizar hotfix",
		"command": "show_command_palette",
		"args": { "command": "gitflow_finish_hotfix", "args": {"branch": "$branch"}}
	},
	{
		"caption": "Git Flow: Rebasar funcionalidad (feature)",
		"command": "gitflow_rebase_feature",
		"args": { "branch": "$branch" }
	},
	{
		"caption": "Git Flow: Rebasar corrección (bugfix)",
		"command": "gitflow_rebase_bugfix",
		"args": { "branch": "$branch" }
	},
	{
		"caption": "Git Flow: Rebasar lanzamiento (release)",
		"command": "gitflow_rebase_release",
		"args": { "branch": "$branch" }
	},
	{
		"caption": "Git Flow: Rebasar hotfix",
		"command": "gitflow_rebase_hotfix",
		"args": { "branch": "$branch" }
	},
	{
		"caption": "Git Flow: Rebasar soporte (support)",
		"command": "gitflow_rebase_support",
		"args": { "branch": "$branch" }
	},
	{ "caption": "-", "id": "end" }
]
