[
	{
		"caption": "Copiar '$short_commit…'",
		"command": "copy_to_clipboard",
		"args": {"text": "$commit"}
	},
	{
		"caption": "Ver árbol",
		"command": "view_tree"
	},
	{
		"caption": "-"
	},
	{
		"caption": "Checkout commit",
		"command": "checkout_branch", "args": {"branch": "$commit"}
	},
	{
		"caption": "Crear rama en el commit",
		"command": "show_command_palette", "args":
		{
			"command": "create_branch",
			"args": { "from": "$commit" }
		}
	},
	{
		"caption": "Crear etiqueta en el commit",
		"command": "show_command_palette",
		"args":
		{
			"command": "create_tag",
			"args": { "commit": "$commit" }
		}
	},
	{
		"caption": "Editar commit",
		"id": "edit",
		"children":
		[
			{
				"caption": "Editar mensaje de confirmación",
				"command": "edit_commit"
			},
			{
				"caption": "Editar contenido del commit",
				"command": "edit_commit_contents",
				"args": { "commit": "$commit" }
			},
			{
				"caption": "Comprimir (squash) con el commit anterior",
				"command": "squash_commit"
			},
			{
				"caption": "Comprimir (squash) los commits seleccionados",
				"command": "squash_commits"
			},
			{
				"caption": "Corregir (fixup) los commits seleccionados",
				"command": "fixup_commits"
			},
			{
				"caption": "Mover commit hacia arriba",
				"command": "move_commit",
				"args": { "commit": "$commit", "down": false }
			},
			{
				"caption": "Mover commit hacia abajo",
				"command": "move_commit",
				"args": { "commit": "$commit", "down": true }
			},
			{
				"caption": "Eliminar commits seleccionados",
				"command": "drop_commits"
			}
		]
	},
	{ "caption": "Revertir commit", "command": "revert_commit" },
	{
		"command": "show_command_palette",
		"caption": "Cherry-pick commit",
		"args":
		{
			"command": "cherry_pick"
		}
	},
	{
		"command": "rebase_branch",
		"caption": "Rebasar commit",
		"args": {"commit": "$commit"}
	},
	{
		"caption": "Restablecer $head_ref a este commit",
		"id": "reset",
		"children":
		[
			{
				"caption": "Soft: Mantiene el índice y el directorio de trabajo (cambios preparados)",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "soft"}
			},
			{

				"caption": "Mixed (predeterminado): Mantiene el directorio de trabajo, el índice se restablece",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "mixed"}
			},
			{
				"caption": "Hard: Restablece el índice y el directorio de trabajo (descarta todos los cambios)",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "hard"}
			}
		]
	},
    {
        "caption": "Crear parche",
        "args": { "from": "$last_selected_commit", "commit": "$commit" }
    },
	{ "caption": "-", "id": "end" }
]
