[
    {
        "command": "revert_file",
        "args": { "from_path": "$from_path", "to_path": "$to_path", "from": "$from", "to": "$to" },
        "caption": "Revertir archivo"
    },
    {
        "command": "cherry_pick_file",
        "args": { "from_path": "$from_path", "to_path": "$to_path", "from": "$from", "to": "$to" },
        "caption": "Cherry-pick archivo"
    },
    {
        "command": "create_patch",
        "args": { "from": "$last_selected_commit", "commit": "$commit", "path": "$path" },
        "caption": "Crear parche"
    }
]
