[
    {
        "caption": "Navegar al commit de contexto",
        "command": "navigate_to_context_commit"
    },
    {
        "caption": "Abrir enlace de contexto",
        "command": "open_context_url"
    },
    {
        "caption": "-"
    },
    {
        "caption": "Cortar",
        "command": "cut"
    },
    {
        "caption": "Copiar",
        "command": "copy"
    },
    {
        "caption": "Pegar",
        "command": "paste"
    },
    {
        "caption": "-"
    },
    {
        "caption": "Seleccionar todo",
        "command": "select_all"
    }
]
