[
	{
		"caption": "Cortar",
		"command": "cut"
	},
	{
		"caption": "Copiar",
		"command": "copy"
	},
	{
		"caption": "Pegar",
		"command": "paste"
	},
	{
		"caption": "-"
	},
	{
		"caption": "Seleccionar todo",
		"command": "select_all"
	},
	{
		"caption": "-"
	},
	{
		"caption": "Usar Python 3.8",
		"command": "console_python_version", 
		"args": {"version": "3.8"}, 
		"checkbox": true
	},
	{
		"caption": "Usar Python 3.3",
		"command": "console_python_version", 
		"args": {"version": "3.3"}, 
		"checkbox": true
	}
]
