[
	{
		"caption": "Abrir enlace de contexto",
		"command": "open_context_url"
	},
	{
		"caption": "Ir a la definición",
		"command": "goto_definition"
	},
	{
		"caption": "-",
		"id": "diff"
	},
	{
		"caption": "Alternar diff en línea",
		"command": "toggle_inline_diff"
	},
	{
		"caption": "Revertir fragmento (hunk)",
		"command": "revert_hunk"
	},
	{
		"caption": "-",
		"id": "clipboard"
	},
	{
		"caption": "Cortar",
		"command": "cut"
	},
	{
		"caption": "Copiar",
		"command": "copy"
	},
	{
		"caption": "Pegar",
		"command": "paste"
	},
	{
		"caption": "-",
		"id": "selection"
	},
	{
		"caption": "Seleccionar todo",
		"command": "select_all"
	},
	{
		"caption": "-",
		"id": "repo_commands"
	},
	{
		"caption": "Abrir repositorio Git…",
		"command": "sublime_merge_open_repo"
	},
	{
		"caption": "Historial del archivo…",
		"command": "sublime_merge_file_history"
	},
	{
		"caption": "Historial de la línea…",
		"command": "sublime_merge_line_history"
	},
	{
		"caption": "Ver autoría del archivo (blame)…",
		"command": "sublime_merge_blame_file"
	},
	{
		"caption": "-",
		"id": "file"
	},
	{
		"caption": "Abrir en el navegador",
		"command": "open_in_browser"
	},
	{
		"caption": "Abrir carpeta contenedora…",
		"command": "open_dir",
		"args": {"dir": "$file_path", "file": "$file_name"}
	},
	{
		"caption": "Copiar ruta del archivo",
		"command": "copy_path"
	},
	{
		"caption": "Mostrar en la barra lateral",
		"command": "reveal_in_side_bar"
	},
	{
		"caption": "-",
		"id": "end"
	}
]
