[
	{ "caption": "Vista: Alternar barra lateral", "command": "toggle_side_bar" },

	{
		"caption": "Checkout…",
		"command": "checkout_branch"
	},
	{
		"caption": "Crear rama…",
		"command": "create_branch"
	},
	{
		"caption": "Crear rama desde rama remota…",
		"command": "checkout_branch",
		"args":
		{
			"create_branch": true,
			"local_refs": false,
			"tag_refs": false,
			"remote_refs": true
		}
	},
	{
		"caption": "Renombrar rama…",
		"command": "rename_branch"
	},
	{
		"caption": "Eliminar rama…",
		"command": "delete_branch",
		"args": { "prompt": false }
	},
	{
		"caption": "Eliminar rama remota…",
		"command": "delete_branch",
		"args": { "prompt": false, "local_refs": false, "remote_refs": true }
	},
	{
		"caption": "Fusionar rama…",
		"command": "merge_branch"
	},
	{
		"caption": "Rebasar rama…",
		"command": "rebase_branch"
	},
	{
		"caption": "Push (Enviar)…",
		"command": "push",
		"args": { "prompt": true }
	},
	{
		"caption": "Fetch (Buscar cambios)…",
		"command": "fetch"
	},
	{
		"caption": "Pull (Traer)…",
		"command": "pull"
	},
	{
		"caption": "Añadir remoto…",
		"command": "add_remote"
	},
	{
		"caption": "Eliminar remoto…",
		"command": "delete_remote",
		"args": { "prompt": false }
	},
	{
		"caption": "Renombrar remoto…",
		"command": "rename_remote"
	},
	{
		"caption": "Stash (Resguardar)…",
		"command": "stash"
	},
	{
		"caption": "Recuperar de Stash (Pop)\tgit stash pop",
		"command": "pop_stash"
	},
	{
		"caption": "Eliminar de Stash (Drop)\tgit stash drop",
		"command": "drop_stash"
	},
	{
		"caption": "Limpiar todos los Stash",
		"command": "clear_stashes"
	},
	{
		"caption": "Autoría (Blame)…",
		"command": "blame"
	},
	{
		"caption": "Historial del archivo…",
		"command": "file_history"
	},
	{
		"caption": "Preferencias…",
		"command": "open_preferences"
	},
	{
		"caption": "Preparar todos los archivos modificados y no seguidos\tgit add -A",
		"command": "stage_all"
	},
	{
		"caption": "Preparar todos los archivos modificados\tgit add -u",
		"command": "stage_all_modified"
	},
	{
		"caption": "Quitar todos los archivos del índice\tgit reset",
		"command": "unstage_all"
	},
	{
		"caption": "Ver árbol",
		"command": "view_tree"
	},
	{
		"caption": "Navegar a commit…",
		"command": "navigate_to_commit"
	},
	{
		"caption": "Navegar a rama…",
		"command": "navigate_to_branch"
	},
	{
		"caption": "Navegar a etiqueta…",
		"command": "navigate_to_tag"
	},
	{
		"caption": "Navegar a Stash…",
		"command": "navigate_to_stash"
	},
	{
		"caption": "Crear etiqueta…",
		"command": "create_tag"
	},
	{
		"caption": "Eliminar etiqueta…",
		"command": "delete_tag",
		"args": { "prompt": false }
	},
	{
		"caption": "Eliminar etiqueta remota…",
		"command": "delete_tag_on_remote",
		"args": { "prompt": false }
	},
	{
		"caption": "Push (Enviar) etiqueta…",
		"command": "push_tag"
	},
	{
		"caption": "Eliminar todos los archivos no seguidos…\tgit clean -fd",
		"command": "clean_working_dir"
	},
	{
		"caption": "Aplicar parche…",
		"command": "apply_patch"
	},
	{
		"caption": "Git Flow: Inicializar",
		"command": "init_gitflow"
	},
	{
		"caption": "Git Flow: Configurar",
		"command": "edit_gitflow_config"
	},
	{
		"caption": "Git Flow: Iniciar rama de funcionalidad (Feature)",
		"command": "gitflow_start_feature"
	},
	{
		"caption": "Git Flow: Iniciar rama de corrección (Bugfix)",
		"command": "gitflow_start_bugfix"
	},
	{
		"caption": "Git Flow: Iniciar rama de lanzamiento (Release)",
		"command": "gitflow_start_release"
	},
	{
		"caption": "Git Flow: Iniciar rama de hotfix",
		"command": "gitflow_start_hotfix"
	},
	{
		"caption": "Git Flow: Iniciar rama de soporte (Support)",
		"command": "gitflow_start_support"
	},
	{
		"caption": "Git Flow: Finalizar rama de funcionalidad (Feature)",
		"command": "gitflow_finish_feature"
	},
	{
		"caption": "Git Flow: Finalizar rama de corrección (Bugfix)",
		"command": "gitflow_finish_bugfix"
	},
	{
		"caption": "Git Flow: Finalizar rama de lanzamiento (Release)",
		"command": "gitflow_finish_release"
	},
	{
		"caption": "Git Flow: Finalizar rama de hotfix",
		"command": "gitflow_finish_hotfix"
	},
	{
		"caption": "Git Flow: Publicar rama de funcionalidad (Feature)",
		"command": "gitflow_publish_feature"
	},
	{
		"caption": "Git Flow: Publicar rama de corrección (Bugfix)",
		"command": "gitflow_publish_bugfix"
	},
	{
		"caption": "Git Flow: Publicar rama de lanzamiento (Release)",
		"command": "gitflow_publish_release"
	},
	{
		"caption": "Git Flow: Publicar rama de hotfix",
		"command": "gitflow_publish_hotfix"
	},
	{
		"caption": "Git Flow: Rebasar rama de funcionalidad (Feature)",
		"command": "gitflow_rebase_feature"
	},
	{
		"caption": "Git Flow: Rebasar rama de corrección (Bugfix)",
		"command": "gitflow_rebase_bugfix"
	},
	{
		"caption": "Git Flow: Rebasar rama de lanzamiento (Release)",
		"command": "gitflow_rebase_release"
	},
	{
		"caption": "Git Flow: Rebasar rama de hotfix",
		"command": "gitflow_rebase_hotfix"
	},
	{
		"caption": "Git Flow: Rebasar rama de soporte (Support)",
		"command": "gitflow_rebase_support"
	},
	{
		"caption": "Añadir submódulo…",
		"command": "add_submodule"
	},
	{
		"caption": "Abrir submódulo…",
		"command": "open_submodule"
	},
	{
		"caption": "Ignorar espacios en blanco en Diffs: Alternar",
		"command": "toggle_ignore_diff_whitespace"
	},
	{
		"caption": "Expandir commits de fusión por defecto: Alternar",
		"command": "toggle_preference",
		"args": { "setting": "expand_merge_commits_by_default" }
	},
	{
		"caption": "Seleccionar tema",
		"command": "select_theme"
	},
	{
		"caption": "Cambiar de repositorio…",
		"command": "quick_switch_repository"
	},
	{
		"caption": "Abrir carpeta contenedora…",
		"command": "open_dir",
		"args": { "dir": "$working_dir" }
	},
	{
		"caption": "Abrir repositorio en Sublime Text",
		"command": "open_dir_in_sublime_text",
		"args": { "dir": "$working_dir" }
	},
	{
		"caption": "Ocultar rama…",
		"command": "hide_ref"
	},
	{
		"caption": "Mostrar rama oculta…",
		"command": "show_ref"
	},
	{
		"caption": "Ocultar todas las ramas excepto…",
		"command": "hide_all_refs_except"
	},
	{
		"caption": "Mostrar todas las ramas ocultas",
		"command": "show_all_refs"
	},
	{
		"caption": "Establecer rama de seguimiento (Upstream)",
		"command": "set_upstream"
	},
	{
		"caption": "Quitar rama de seguimiento (Upstream)",
		"command": "unset_upstream"
	}
]
