[
	{
		"caption": "Abrir en el editor…",
		"command": "open_in_editor",
		"args": { "path": "$working_dir/$path", "line": "$line", "col": "$col" }
	},
	{ "command": "open_context_url", "caption": "Abrir enlace de contexto" },
	{ "caption": "-" },
	{ "command": "copy","caption": "Copiar" },
	{ "command": "select_all",	"caption": "Seleccionar todo" },
	{ "caption": "-" },
	{ "command": "toggle_ignore_diff_whitespace", "caption": "Alternar ignorar espacios en blanco" },
	{
		"caption": "Ajuste de línea",
		"id": "word_wrap",
		"children":
		[
			{ "command": "set_word_wrap", "caption": "Automático",  "args": {"word_wrap": "auto" }, "checkbox": true },
			{ "command": "set_word_wrap", "caption": "Habilitar", "args": {"word_wrap": true }, "checkbox": true },
			{ "command": "set_word_wrap", "caption": "Deshabilitar", "args": {"word_wrap": false }, "checkbox": true }
		]
	},
	{ "caption": "-" },
	{
		"caption": "Editar contenido preparado…",
		"command": "edit_staged_file",
		"args": { "staged": "$staged", "path": "$path", "line": "$line", "col": "$col" }
	}
]
