[
	{ "command": "clear_location", "caption": "Limpiar" },
	{ "command": "add_directory", "caption": "Añadir carpeta" },
	{
		"command": "add_where_snippet",
		"args": {"snippet": "*.${0:txt}"},
		"caption": "Añadir filtro de inclusión"
	},
	{
		"command": "add_where_snippet",
		"args": {"snippet": "-*.${0:txt}"},
		"caption": "Añadir filtro de exclusión"
	},
	{
		"command": "add_where_snippet",
		"args": {"snippet": "<project filters>"},
		"caption": "Añadir filtro de proyecto"
	},
	{
		"command": "add_where_snippet",
		"args": {"snippet": "<open folders>"},
		"caption": "Añadir carpetas abiertas"
	},
	{
		"command": "add_where_snippet",
		"args": {"snippet": "<open files>"},
		"caption": "Añadir archivos abiertos"
	},
	{
		"command": "add_where_snippet",
		"args": {"snippet": "<current file>"},
		"caption": "Añadir archivo actual"
	}
]
