[
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Abrir repositorio Git…", "command": "sublime_merge_open_repo" },
    { "caption": "Historial del archivo…", "command": "sublime_merge_file_history" },
    { "caption": "-", "id": "file" },
    { "caption": "Abrir carpeta contenedora…", "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "caption": "Copiar ruta del archivo", "command": "copy_path" },
    { "caption": "Mostrar en la barra lateral", "command": "reveal_in_side_bar" },
    { "caption": "-", "id": "end" }
]
