[
  {
    "command": "toggle_setting",
    "args": { "setting": "translate_tabs_to_spaces" },
    "caption": "Indentar con espacios",
    "checkbox": true
  },
  { "caption": "-" },
  {
    "command": "set_setting",
    "args": { "setting": "tab_size", "value": 1 },
    "caption": "Tamaño de tabulación: 1",
    "checkbox": true
  },
  {
    "command": "set_setting",
    "args": { "setting": "tab_size", "value": 2 },
    "caption": "Tamaño de tabulación: 2",
    "checkbox": true
  },
  {
    "command": "set_setting",
    "args": { "setting": "tab_size", "value": 3 },
    "caption": "Tamaño de tabulación: 3",
    "checkbox": true
  },
  {
    "command": "set_setting",
    "args": { "setting": "tab_size", "value": 4 },
    "caption": "Tamaño de tabulación: 4",
    "checkbox": true
  },
  {
    "command": "set_setting",
    "args": { "setting": "tab_size", "value": 5 },
    "caption": "Tamaño de tabulación: 5",
    "checkbox": true
  },
  {
    "command": "set_setting",
    "args": { "setting": "tab_size", "value": 6 },
    "caption": "Tamaño de tabulación: 6",
    "checkbox": true
  },
  {
    "command": "set_setting",
    "args": { "setting": "tab_size", "value": 7 },
    "caption": "Tamaño de tabulación: 7",
    "checkbox": true
  },
  {
    "command": "set_setting",
    "args": { "setting": "tab_size", "value": 8 },
    "caption": "Tamaño de tabulación: 8",
    "checkbox": true
  },
  { "caption": "-" },
  { "command": "detect_indentation", "caption": "Detectar indentación del contenido" },
  { "caption": "-" },
  {
    "command": "expand_tabs",
    "caption": "Convertir indentación a espacios",
    "args": { "set_translate_tabs": true }
  },
  {
    "command": "unexpand_tabs",
    "caption": "Convertir indentación a tabulaciones",
    "args": { "set_translate_tabs": true }
  }
]
