[
	{
		"caption": "Archivo",
		"mnemonic": "A",
		"id": "file",
		"children":
		[
			{ "command": "prompt_new_repository", "caption": "Nuevo repositorio…" },
			{ "command": "display_clone_page", "caption": "Clonar repositorio…" },
			{ "command": "prompt_open_repository", "caption": "Abrir repositorio…" },
			{ "command": "quick_switch_repository", "caption": "Cambiar de repositorio…" },
			{
				"caption": "Abrir recientes",
				"mnemonic": "R",
				"children":
				[
					{ "command": "restore_tab", "caption": "Reabrir pestaña cerrada" },
					{ "command": "quick_open_repository", "caption": "Seleccionar…" },
					{ "caption": "-" },
					{ "command": "open_recent", "args": {"index": 0 } },
					{ "command": "open_recent", "args": {"index": 1 } },
					{ "command": "open_recent", "args": {"index": 2 } },
					{ "command": "open_recent", "args": {"index": 3 } },
					{ "command": "open_recent", "args": {"index": 4 } },
					{ "command": "open_recent", "args": {"index": 5 } },
					{ "command": "open_recent", "args": {"index": 6 } },
					{ "command": "open_recent", "args": {"index": 7 } },
					{ "command": "open_recent", "args": {"index": 8 } },
					{ "command": "open_recent", "args": {"index": 9 } },
					{ "command": "open_recent", "args": {"index": 10 } },
					{ "command": "open_recent", "args": {"index": 11 } },
					{ "command": "open_recent", "args": {"index": 12 } },
					{ "command": "open_recent", "args": {"index": 13 } },
					{ "command": "open_recent", "args": {"index": 14 } },
					{ "command": "open_recent", "args": {"index": 15 } },
					{ "caption": "-" },
					{ "command": "clear_recent", "caption": "Limpiar lista de recientes" },
					{ "command": "clear_recent_missing", "caption": "Limpiar carpetas inexistentes" }
				]
			},
			{ "caption": "-" },
			{ "command": "new_window", "caption": "Nueva ventana" },
			{ "command": "new_tab", "caption": "Nueva pestaña" },
			{ "command": "close_window", "caption": "Cerrar ventana" },
			{ "command": "close_tab", "caption": "Cerrar pestaña" },
			{ "caption": "-", "id": "exit" },
			{ "command": "exit", "caption": "Salir", "mnemonic": "S", "platform": "Windows" },
			{ "command": "exit", "caption": "Salir", "mnemonic": "Q", "platform": "Linux" }
		]
	},
	{
		"caption": "Editar",
		"mnemonic": "E",
		"id": "edit",
		"children":
		[
			{ "command": "undo", "caption": "Deshacer", "mnemonic": "D" },
			{ "command": "redo_or_repeat", "caption": "Rehacer o repetir", "mnemonic": "R" },
			{ "caption": "-" },
			{ "command": "cut", "caption": "Cortar", "mnemonic": "t" },
			{ "command": "copy", "caption": "Copiar", "mnemonic": "C" },
			{ "caption": "Copiar como HTML", "command": "copy_as_html", "args": {"enclosing_tags": true, "font_size": false} },
			{ "command": "paste", "caption": "Pegar", "mnemonic": "P" },
			{ "caption": "-" },
			{ "command": "select_all", "caption": "Seleccionar todo" },
			{ "caption": "-" },
			{ "command": "wrap_lines", "caption": "Ajuste de línea" },
			{ "caption": "-", "id": "end" }
		]
	},
	{
		"caption": "Repositorio",
		"mnemonic": "R",
		"id": "repository",
		"children":
		[
			{ "command": "git_undo", "caption": "Deshacer Git", "mnemonic": "D" },
		    { "command": "git_redo", "caption": "Rehacer Git", "mnemonic": "R" },
			{ "caption": "-" },
			{ "command": "stash", "caption": "Guardar en Stash (Resguardo)" },
			{ "command": "show_command_palette", "args": { "command": "stash" }, "caption": "Guardar en Stash con opciones…" },
			{ "command": "pop_stash", "caption": "Recuperar de Stash (Pop)" },
			{ "caption": "-" },
			{ "command": "apply_patch", "caption": "Aplicar parche…" },
			{ "caption": "-" },
			{ "command": "show_command_palette", "args": { "command": "pull" }, "caption": "Pull (Traer)…" },
			{
				"caption": "Push (Enviar)…",
				"command": "show_command_palette",
				"args": { "command": "push", "args": {"prompt": true} }
			},
			{ "caption": "-" },
			{
				"caption": "Cambiar rama (Checkout)…",
				"command": "show_command_palette",
				"args": { "command": "checkout_branch" }
			},
			{
				"caption": "Cambiar rama remota (Checkout)…",
				"command": "show_command_palette",
				"args":
				{
					"command": "checkout_branch",
					"args": { "local_refs": false, "remote_refs": true }
				}
			},
			{
				"caption": "Crear rama…",
				"command": "show_command_palette",
				"args":
				{
					"command": "create_branch"
				}
			},
			{
				"caption": "Crear rama desde rama remota…",
				"command": "show_command_palette",
				"args":
				{
					"command": "create_branch_from_remote_branch"
				}
			},
			{
				"caption": "Renombrar rama…",
				"command": "show_command_palette",
				"args":
				{
					"command": "rename_branch"
				}
			},
			{
				"caption": "Eliminar rama…",
				"command": "show_command_palette",
				"args":
				{
					"command": "delete_branch",
					"args": {"prompt": false}
				}
			},
			{ "caption": "-" },
			{
				"caption": "Fusionar rama (Merge)…",
				"command": "show_command_palette",
				"args":
				{
					"command": "merge_branch"
				}
			},
			{
				"caption": "Rebasar rama (Rebase)…",
				"command": "show_command_palette",
				"args":
				{
					"command": "rebase_branch"
				}
			},
			{ "caption": "-" },
			{ "command": "open_dir", "args": {"dir": "$working_dir"}, "caption": "Abrir carpeta contenedora…" },
			{ "command": "open_dir_in_sublime_text", "args": {"dir": "$working_dir"}, "caption": "Abrir en Sublime Text…" },
			{ "caption": "-", "id": "end" }
		]
	},
	{
		"caption": "Navegar",
		"mnemonic": "N",
		"id": "navigate",
		"children":
		[
			{ "command": "navigate_back", "caption": "Atrás" },
			{ "command": "navigate_forward", "caption": "Adelante" },
			{ "command": "navigate_to_child", "caption": "Ir al hijo" },
			{ "command": "navigate_to_parent", "caption": "Ir al padre" },
			{ "command": "navigate_to_parent", "args": {"parent": 1}, "caption": "Ir al segundo padre" },
			{ "command": "navigate_to_commit_message", "caption": "Ir al mensaje de confirmación" },
			{ "command": "navigate_to_head", "caption": "Ir a HEAD" },
			{
				"caption": "Ir a commit…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_commit"}
			},
			{
				"caption": "Ir a rama…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_branch"}
			},
			{
				"caption": "Ir a etiqueta…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_tag"}
			},
			{ "caption": "-" },
			{
				"caption": "Pestañas",
				"children":
				[
					{
						"caption": "Siguiente pestaña de repositorio",
						"command": "next_tab"
					},
					{
						"caption": "Anterior pestaña de repositorio",
						"command": "prev_tab"
					},
					{ "caption": "-" },
					{
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 1
						},
						"caption": "Seleccionar pestaña de barra lateral 1"
					},
					{
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 2
						},
						"caption": "Seleccionar pestaña de barra lateral 2"
					},
					{
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 3
						},
						"caption": "Seleccionar pestaña de barra lateral 3"
					},
					{ "caption": "-" },
					{
						"caption": "Siguiente pestaña de archivo",
						"command": "next_file_tab"
					},
					{
						"caption": "Anterior pestaña de archivo",
						"command": "prev_file_tab"
					}
				]
			},
			{ "caption": "-" },
			{ "command": "toggle_search", "caption": "Buscar" },
			{ "command": "show_command_palette", "args": {"command": "blame"}, "caption": "Autoría (Blame)…" },
			{ "command": "show_command_palette", "args": {"command": "file_history"}, "caption": "Historial del archivo…" },
			{ "caption": "-", "id": "end" }
		]
	},
	{
		"caption": "Herramientas",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{ "command": "show_command_palette", "caption": "Paleta de comandos…" },
			{ "command": "refresh", "caption": "Refrescar" },
			{ "command": "toggle_console", "caption": "Alternar consola" },
			{ "caption": "-" },
			{
				"caption": "Editar .gitattributes…",
				"command": "open_in_editor",
				"args": {
					"path": "$working_dir/.gitattributes", "line": "$line", "col": "$col",
					"default": "# Specify filepatterns you want to assign special attributes.\n\n"
				}
			},
			{
				"caption": "Editar .gitignore…",
				"command": "open_in_editor",
				"args": {
					"path": "$working_dir/.gitignore", "line": "$line", "col": "$col",
					"default": "# Specify filepatterns you want git to ignore.\n\n"
				}
			},
			{
				"caption": "Caché de credenciales",
				"platform": "!Windows",
				"children":
				[
					{
						"command": "git_config",
						"caption": "No cachear",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=0",
							"is_default_value": true
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "Cachear 10 minutos",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=600"
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "Cachear 1 hora",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=3600"
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "Cachear 1 día",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=86400"
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "Cachear 1 semana",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=604800"
						},
						"checkbox": true
					}
				]
			},
			{ "caption": "-" },
			{ "command": "init_gitflow", "caption": "Inicializar Git Flow" },
			{ "command": "edit_gitflow_config", "caption": "Configurar Git Flow" },
			{
				"caption": "Git Flow: Iniciar funcionalidad (feature)",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_feature" }
			},
			{
				"caption": "Git Flow: Iniciar corrección (bugfix)",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_bugfix" }
			},
			{
				"caption": "Git Flow: Iniciar lanzamiento (release)",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_release" }
			},
			{
				"caption": "Git Flow: Iniciar hotfix",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_hotfix" }
			},
			{
				"caption": "Git Flow: Iniciar soporte (support)",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_support" }
			},
			{ "caption": "-", "id": "full_screen" },
			{ "command": "toggle_full_screen", "caption": "Alternar pantalla completa" }
		]
	},
	{
		"caption": "Preferencias",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{ "command": "open_preferences", "caption": "Preferencias…" },
			{ "caption": "-" },
			{
				"caption": "Editar configuración…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Preferences.sublime-settings",
					"default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\n}\n"
				}
			},
			{
				"caption": "Editar configuración de mensaje de confirmación…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Commit Message.sublime-settings",
					"default": "// Settings in here override those in \"Default/Commit Message.sublime-settings\"\n{\n\n}\n"
				}
			},
			{
				"caption": "Editar atajos de teclado…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Default ($platform).sublime-keymap",
					"default": "[\n\n]\n"
				}
			},
			{ "caption": "-" },
			{ "command": "open_dir", "args": {"dir": "$packages"}, "caption": "Explorar paquetes…",  "mnemonic": "B" }
		]
	},
	{
		"caption": "Ayuda",
		"mnemonic": "H",
		"id": "help",
		"children":
		[
			{ "command": "open_url", "args": {"url": "https://www.sublimemerge.com/docs/"}, "caption": "Documentación" },
			{ "command": "open_url", "args": {"url": "https://github.com/sublimehq/sublime_merge/issues/new/choose"}, "caption": "Informar de un error" },
			{ "command": "open_url", "args": {"url": "https://twitter.com/sublimehq/"}, "caption": "Twitter" },
			{ "caption": "-" },
			{ "command": "open_url", "args": {"url": "https://www.sublimehq.com/store/merge"}, "caption": "Comprar licencia" },
			{ "command": "show_license_window", "caption": "Introducir licencia" },
			{ "command": "remove_license", "caption": "Eliminar licencia"},
			{ "caption": "-" },
			{ "command": "update_check", "caption": "Buscar actualizaciones…"  },
			{ "command": "generate_debug_info", "caption": "Información de depuración" },
			{ "command": "show_changelog",  "caption": "Registro de cambios…" },
			{ "command": "show_about_window",  "caption": "Acerca de Sublime Merge", "mnemonic": "A" }
		]
	}
]
