[
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "fetch",
			"args": { "remote": "$remote" },
			"description": "Fetch desde $remote"
		},
		"caption": "Fetch desde $remote"
	},
	{
		"caption": "Eliminar $remote",
		"command": "delete_remote",
		"args": {"remote": "$remote"}
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "rename_remote",
			"args": { "remote": "$remote" },
			"description": "Renombrar $remote"
		},
		"caption": "Renombrar $remote"
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "update_remote_url",
			"args": { "remote": "$remote" },
			"description": "Actualizar URL remota"
		},
		"caption": "Actualizar URL remota"
	},
	{
		"command": "copy_to_clipboard",
		"caption": "Copiar URL remota",
		"args": { "text": "$remote_url" }
	}
]
