[
  {
    "command": "create_branch",
    "args": { "from": "$branch" },
    "caption": "Crear rama"
  },
  {
    "command": "checkout_local_branch",
    "args": { "remote_branch": "$branch" },
    "caption": "Checkout a rama local"
  },
  {
    "command": "checkout_branch",
    "args": { "branch": "$branch" },
    "caption": "Cambiar a esta rama (Checkout)"
  },
  {
    "command": "merge_branch",
    "args": { "branch": "$branch" },
    "caption": "Fusionar rama"
  },
  {
    "command": "rebase_branch",
    "args": { "branch": "$branch" },
    "caption": "Rebasar rama"
  },
  {
    "command": "delete_branch",
    "args": { "ref": "$ref" },
    "caption": "Eliminar rama"
  },
  {
    "caption": "Copiar '$branch'",
    "command": "copy_to_clipboard",
    "args": { "text": "$branch" }
  },
  { "command": "hide_ref", "args": { "ref": "$ref" }, "caption": "Ocultar referencia" },
  { "command": "show_ref", "args": { "ref": "$ref" }, "caption": "Mostrar referencia" },
  {
    "command": "hide_all_refs_except",
    "args": { "ref": "$ref" },
    "caption": "Ocultar todas las demás referencias"
  },
  {
    "command": "show_all_refs",
    "args": { "ref": "$ref" },
    "caption": "Mostrar todas las referencias"
  },
  { "caption": "-", "id": "end" }
]
