[
	{
		"caption": "Vista de una columna",
		"command": "set_preference", "args": { "setting": "side_bar_layout", "value": "tabs" },
		"checkbox": true
	},
	{
		"caption": "Dos columnas, archivos a la izquierda",
		"command": "set_preference", "args": { "setting": "side_bar_layout", "value": "commit_graph_as_column" },
		"checkbox": true
	},
	{
		"caption": "Dos columnas, archivos a la derecha",
		"command": "set_preference", "args": { "setting": "side_bar_layout", "value": "locations_as_column" },
		"checkbox": true
	},
	{
		"caption": "Vista de tres columnas",
		"command": "set_preference", "args": { "setting": "side_bar_layout", "value": "columns" },
		"checkbox": true
	}
]
