[
	{ "caption": "Nuevo archivo", "command": "new_file_at", "args": {"dirs": []} },
	{ "caption": "Renombrar…", "command": "rename_path", "args": {"paths": []} },
	{ "caption": "Eliminar archivo", "command": "delete_file", "args": {"files": [], "prompt": false} },
	{ "caption": "Abrir carpeta…", "command": "open_folder", "args": {"dirs": []} },
	{ "caption": "Abrir carpeta contenedora…", "command": "open_containing_folder", "args": {"files": []} },
	{ "caption": "Copiar ruta", "command": "copy_path_sidebar", "args": {"paths": []} },
	{ "caption": "Mostrar origen del enlace", "command": "reveal_link_source", "args": {"dirs": []} },
	{ "caption": "-", "id": "repo_commands" },
	{ "caption": "Abrir repositorio Git…", "command": "sublime_merge_open_repo", "args": {"paths": []}},
	{ "caption": "Historial del archivo…", "command": "sublime_merge_file_history", "args": {"files": []}},
	{ "caption": "Historial de la carpeta…", "command": "sublime_merge_folder_history", "args": {"paths": []}},
	{ "caption": "Autoría (blame)…", "command": "sublime_merge_blame_file", "args": {"files": []}},
	{ "caption": "-", "id": "folder_commands" },
	{ "caption": "Nueva carpeta…", "command": "new_folder", "args": {"dirs": []} },
	{ "caption": "Eliminar carpeta", "command": "delete_folder", "args": {"dirs": [], "prompt": true} },
	{ "caption": "Buscar en carpeta…", "command": "find_in_folder", "args": {"dirs": []} },
	{ "caption": "-", "id": "end" }
]
