[
	{
		"caption": "Añadir submódulo…",
		"command": "show_command_palette",
		"args": {
			"command": "add_submodule"
		}
	},
	{
		"caption": "Inicializar todos los submódulos",
		"command": "update_submodule",
		"args": { "recursive": true, "initialize": true }
	},
	{
		"caption": "Actualizar todos los submódulos inicializados",
		"command": "update_submodule",
		"args": { "recursive": true }
	},
	{
		"caption": "Sincronizar todos los submódulos inicializados",
		"command": "sync_submodule",
		"args": { "recursive": true }
	}
]
