[
	{
		"caption": "Inicializar $submodule_name",
		"command": "update_submodule",
		"args": {"submodule_path": "$submodule_path", "initialize": true}
	},
	{
		"caption": "Abrir $submodule_name",
		"command": "open_submodule",
		"args": {"submodule_path": "$submodule_path" }
	},
	{
		"caption": "Actualizar $submodule_name",
		"command": "update_submodule",
		"args": {"submodule_path": "$submodule_path"}
	},
	{
		"caption": "Sincronizar $submodule_name",
		"command": "sync_submodule",
		"args": {"submodule_path": "$submodule_path"}
	},
	{ "caption": "-", "id": "end" }
]
